{
	"id": "baker-app",
	"displayName": "贝壳阅读 - 2021插件大赛特等奖作品",
	"version": "1.6.25",
	"description": "集成签到、抽奖、金币积分多种好玩的激励玩法，免费读书，广告变现。本书城系统可独立部署，也可作为插件集成至任何流量主APP。",
	"keywords": [
        "书城",
        "电子书",
        "小说",
        "网赚",
        "小说阅读器"
    ],
	"repository": "",
	"engines": {
		"HBuilderX": "^3.1.0"
	},
	"dcloudext": {
		"category": [
			"uniCloud",
			"云端一体页面模板"
		],
		"sale": {
			"regular": {
				"price": "1698.00"
			},
			"sourcecode": {
				"price": "12980.00"
			}
		},
		"contact": {
			"qq": "2475583832"
		},
		"declaration": {
			"ads": "含有激励视频、信息流广告",
			"data": "无",
			"permissions": "无"
		},
		"npmurl": ""
	},
	"uni_modules": {
		"dependencies": [
			"uni-id",
			"uni-pay",
			"base-cloud-v3",
			"base-cloud-admin-service",
			"base-view"
		],
		"encrypt": [
			"uniCloud/cloudfunctions/baker/config.js",
			"uniCloud/cloudfunctions/baker/controller/api/ad.js",
			"uniCloud/cloudfunctions/baker/controller/api/agreement.js",
			"uniCloud/cloudfunctions/baker/controller/api/book.js",
			"uniCloud/cloudfunctions/baker/controller/api/category.js",
			"uniCloud/cloudfunctions/baker/controller/api/chapter.js",
			"uniCloud/cloudfunctions/baker/controller/api/config.js",
			"uniCloud/cloudfunctions/baker/controller/api/feedback.js",
			"uniCloud/cloudfunctions/baker/controller/api/history.js",
			"uniCloud/cloudfunctions/baker/controller/api/recommend.js",
			"uniCloud/cloudfunctions/baker/controller/api/recommendBook.js",
			"uniCloud/cloudfunctions/baker/controller/api/redpacket.js",
			"uniCloud/cloudfunctions/baker/controller/api/user.js",
			"uniCloud/cloudfunctions/baker/controller/api/vip.js",
			"uniCloud/cloudfunctions/baker/controller/user/account.js",
			"uniCloud/cloudfunctions/baker/controller/user/ad.js",
			"uniCloud/cloudfunctions/baker/controller/user/adReward.js",
			"uniCloud/cloudfunctions/baker/controller/user/book.js",
			"uniCloud/cloudfunctions/baker/controller/user/coin.js",
			"uniCloud/cloudfunctions/baker/controller/user/history.js",
			"uniCloud/cloudfunctions/baker/controller/user/lucky.js",
			"uniCloud/cloudfunctions/baker/controller/user/readReward.js",
			"uniCloud/cloudfunctions/baker/controller/user/redpacketRecord.js",
			"uniCloud/cloudfunctions/baker/controller/user/sign.js",
			"uniCloud/cloudfunctions/baker/controller/user/user.js",
			"uniCloud/cloudfunctions/baker/controller/user/vipOrder.js",
			"uniCloud/cloudfunctions/baker/controller/user/withdraw.js",
			"uniCloud/cloudfunctions/baker/controller/user/withdrawRecord.js",
			"uniCloud/cloudfunctions/baker/enums/AdRewards.js",
			"uniCloud/cloudfunctions/baker/enums/BookFinishStatus.js",
			"uniCloud/cloudfunctions/baker/enums/BookSignStatus.js",
			"uniCloud/cloudfunctions/baker/enums/BookStatus.js",
			"uniCloud/cloudfunctions/baker/enums/Channels.js",
			"uniCloud/cloudfunctions/baker/enums/ChapterStatus.js",
			"uniCloud/cloudfunctions/baker/enums/PlatformBillType.js",
			"uniCloud/cloudfunctions/baker/enums/StaticRecommends.js",
			"uniCloud/cloudfunctions/baker/enums/Themes.js",
			"uniCloud/cloudfunctions/baker/enums/UserGender.js",
			"uniCloud/cloudfunctions/baker/enums/UserStatus.js",
			"uniCloud/cloudfunctions/baker/enums/WithdrawStatus.js",
			"uniCloud/cloudfunctions/baker/index.js",
			"uniCloud/cloudfunctions/baker/service/accountService.js",
			"uniCloud/cloudfunctions/baker/service/adRewardService.js",
			"uniCloud/cloudfunctions/baker/service/adService.js",
			"uniCloud/cloudfunctions/baker/service/bannerService.js",
			"uniCloud/cloudfunctions/baker/service/bookService.js",
			"uniCloud/cloudfunctions/baker/service/cancelAccountService.js",
			"uniCloud/cloudfunctions/baker/service/categoryService.js",
			"uniCloud/cloudfunctions/baker/service/chapterService.js",
			"uniCloud/cloudfunctions/baker/service/coinService.js",
			"uniCloud/cloudfunctions/baker/service/configService.js",
			"uniCloud/cloudfunctions/baker/service/historyService.js",
			"uniCloud/cloudfunctions/baker/service/luckyService.js",
			"uniCloud/cloudfunctions/baker/service/platformBillService.js",
			"uniCloud/cloudfunctions/baker/service/readRewardService.js",
			"uniCloud/cloudfunctions/baker/service/recommendBookService.js",
			"uniCloud/cloudfunctions/baker/service/recommendService.js",
			"uniCloud/cloudfunctions/baker/service/redpacketService.js",
			"uniCloud/cloudfunctions/baker/service/signService.js",
			"uniCloud/cloudfunctions/baker/service/uniConfigService.js",
			"uniCloud/cloudfunctions/baker/service/userCounterService.js",
			"uniCloud/cloudfunctions/baker/service/userService.js",
			"uniCloud/cloudfunctions/baker/service/vipOrderService.js",
			"uniCloud/cloudfunctions/baker/service/vipService.js",
			"uniCloud/cloudfunctions/baker/service/withdrawRecordService.js",
			"uniCloud/cloudfunctions/baker/service/withdrawService.js",
			"uniCloud/cloudfunctions/baker-ad/config.js",
			"uniCloud/cloudfunctions/baker-ad/controller/ad.js",
			"uniCloud/cloudfunctions/baker-ad/enums/AdRewards.js",
			"uniCloud/cloudfunctions/baker-ad/index.js",
			"uniCloud/cloudfunctions/baker-ad/service/adRewardService.js",
			"uniCloud/cloudfunctions/baker-ad/service/adService.js",
			"uniCloud/cloudfunctions/baker-ad/service/checkService.js",
			"uniCloud/cloudfunctions/baker-ad/service/common/api.js",
			"uniCloud/cloudfunctions/baker-ad/service/common/coinService.js",
			"uniCloud/cloudfunctions/baker-ad/service/common/userCoinService.js",
			"uniCloud/cloudfunctions/baker-ad/service/common/userService.js",
			"uniCloud/cloudfunctions/baker-ad/service/configService.js",
			"uniCloud/cloudfunctions/baker-ad/service/userService.js",
			"uniCloud/cloudfunctions/baker-admin/config.js",
			"uniCloud/cloudfunctions/baker-admin/controller/api/book.js",
			"uniCloud/cloudfunctions/baker-admin/controller/api/luckyConfig.js",
			"uniCloud/cloudfunctions/baker-admin/controller/api/partnerBook.js",
			"uniCloud/cloudfunctions/baker-admin/controller/api/platformBill.js",
			"uniCloud/cloudfunctions/baker-admin/controller/api/recommend.js",
			"uniCloud/cloudfunctions/baker-admin/controller/api/redpacket.js",
			"uniCloud/cloudfunctions/baker-admin/controller/api/withdraw.js",
			"uniCloud/cloudfunctions/baker-admin/controller/book.js",
			"uniCloud/cloudfunctions/baker-admin/controller/category.js",
			"uniCloud/cloudfunctions/baker-admin/controller/chapter.js",
			"uniCloud/cloudfunctions/baker-admin/controller/coin.js",
			"uniCloud/cloudfunctions/baker-admin/controller/coinConfig.js",
			"uniCloud/cloudfunctions/baker-admin/controller/config.js",
			"uniCloud/cloudfunctions/baker-admin/controller/feedback.js",
			"uniCloud/cloudfunctions/baker-admin/controller/lucky.js",
			"uniCloud/cloudfunctions/baker-admin/controller/luckyConfig.js",
			"uniCloud/cloudfunctions/baker-admin/controller/partner.js",
			"uniCloud/cloudfunctions/baker-admin/controller/partnerBook.js",
			"uniCloud/cloudfunctions/baker-admin/controller/platformBill.js",
			"uniCloud/cloudfunctions/baker-admin/controller/recommend.js",
			"uniCloud/cloudfunctions/baker-admin/controller/redpacket.js",
			"uniCloud/cloudfunctions/baker-admin/controller/redpacketRecord.js",
			"uniCloud/cloudfunctions/baker-admin/controller/user.js",
			"uniCloud/cloudfunctions/baker-admin/controller/vip.js",
			"uniCloud/cloudfunctions/baker-admin/controller/vipOrder.js",
			"uniCloud/cloudfunctions/baker-admin/controller/withdraw.js",
			"uniCloud/cloudfunctions/baker-admin/controller/withdrawConfig.js",
			"uniCloud/cloudfunctions/baker-admin/controller/withdrawRecord.js",
			"uniCloud/cloudfunctions/baker-admin/enums/BookFinishStatus.js",
			"uniCloud/cloudfunctions/baker-admin/enums/BookSignStatus.js",
			"uniCloud/cloudfunctions/baker-admin/enums/BookStatus.js",
			"uniCloud/cloudfunctions/baker-admin/enums/Channels.js",
			"uniCloud/cloudfunctions/baker-admin/enums/ChapterStatus.js",
			"uniCloud/cloudfunctions/baker-admin/enums/PayType.js",
			"uniCloud/cloudfunctions/baker-admin/enums/Platform.js",
			"uniCloud/cloudfunctions/baker-admin/enums/PlatformBillType.js",
			"uniCloud/cloudfunctions/baker-admin/enums/StaticRecommends.js",
			"uniCloud/cloudfunctions/baker-admin/enums/Themes.js",
			"uniCloud/cloudfunctions/baker-admin/enums/WithdrawStatus.js",
			"uniCloud/cloudfunctions/baker-admin/enums/WithdrawTypes.js",
			"uniCloud/cloudfunctions/baker-admin/index.js",
			"uniCloud/cloudfunctions/baker-admin/service/authorService.js",
			"uniCloud/cloudfunctions/baker-admin/service/bannerService.js",
			"uniCloud/cloudfunctions/baker-admin/service/bookService.js",
			"uniCloud/cloudfunctions/baker-admin/service/bookshelfService.js",
			"uniCloud/cloudfunctions/baker-admin/service/categoryService.js",
			"uniCloud/cloudfunctions/baker-admin/service/chapterService.js",
			"uniCloud/cloudfunctions/baker-admin/service/coinService.js",
			"uniCloud/cloudfunctions/baker-admin/service/configService.js",
			"uniCloud/cloudfunctions/baker-admin/service/fetch/ApiService.js",
			"uniCloud/cloudfunctions/baker-admin/service/fetch/signService.js",
			"uniCloud/cloudfunctions/baker-admin/service/fetch/yoomiService.js",
			"uniCloud/cloudfunctions/baker-admin/service/partnerBookService.js",
			"uniCloud/cloudfunctions/baker-admin/service/partnerService.js",
			"uniCloud/cloudfunctions/baker-admin/service/platformBillService.js",
			"uniCloud/cloudfunctions/baker-admin/service/recommendBookService.js",
			"uniCloud/cloudfunctions/baker-admin/service/recommendService.js",
			"uniCloud/cloudfunctions/baker-admin/service/uniConfigService.js",
			"uniCloud/cloudfunctions/baker-admin/service/userService.js",
			"uniCloud/cloudfunctions/baker-admin/service/withdrawRecordService.js",
			"uniCloud/cloudfunctions/baker-common/config.js",
			"uniCloud/cloudfunctions/baker-common/controller/user.js",
			"uniCloud/cloudfunctions/baker-common/index.js",
			"uniCloud/cloudfunctions/baker-common/service/common/api.js",
			"uniCloud/cloudfunctions/baker-common/service/common/coinService.js",
			"uniCloud/cloudfunctions/baker-common/service/common/userCoinService.js",
			"uniCloud/cloudfunctions/baker-common/service/common/userService.js",
			"uniCloud/cloudfunctions/baker-data/index.js",
			"uniCloud/cloudfunctions/baker-push-data/config.js",
			"uniCloud/cloudfunctions/baker-push-data/controller/book.js",
			"uniCloud/cloudfunctions/baker-push-data/controller/chapter.js",
			"uniCloud/cloudfunctions/baker-push-data/controller/partner.js",
			"uniCloud/cloudfunctions/baker-push-data/enums/BookStatus.js",
			"uniCloud/cloudfunctions/baker-push-data/enums/ChapterStatus.js",
			"uniCloud/cloudfunctions/baker-push-data/index.js",
			"uniCloud/cloudfunctions/baker-push-data/service/bookService.js",
			"uniCloud/cloudfunctions/baker-push-data/service/categoryService.js",
			"uniCloud/cloudfunctions/baker-push-data/service/chapterService.js",
			"uniCloud/cloudfunctions/baker-push-data/service/configService.js",
			"uniCloud/cloudfunctions/baker-push-data/service/partnerService.js",
			"uniCloud/cloudfunctions/baker-user-counter-task/index.js",
			"uniCloud/cloudfunctions/base-app-version/config.js",
			"uniCloud/cloudfunctions/base-app-version/controller/api/version.js",
			"uniCloud/cloudfunctions/base-app-version/controller/version.js",
			"uniCloud/cloudfunctions/base-app-version/index.js",
			"uniCloud/cloudfunctions/base-banner/config.js",
			"uniCloud/cloudfunctions/base-banner/controller/admin.js",
			"uniCloud/cloudfunctions/base-banner/controller/api.js",
			"uniCloud/cloudfunctions/base-banner/enums/BannerScene.js",
			"uniCloud/cloudfunctions/base-banner/enums/OpenType.js",
			"uniCloud/cloudfunctions/base-banner/index.js",
			"uniCloud/cloudfunctions/base-fission/config.js",
			"uniCloud/cloudfunctions/base-fission/controller/api/qrcode.js",
			"uniCloud/cloudfunctions/base-fission/controller/api/share.js",
			"uniCloud/cloudfunctions/base-fission/controller/auth/share.js",
			"uniCloud/cloudfunctions/base-fission/controller/user.js",
			"uniCloud/cloudfunctions/base-fission/index.js",
			"uniCloud/cloudfunctions/base-fission/service/configService.js",
			"uniCloud/cloudfunctions/base-fission/service/fissionService.js",
			"uniCloud/cloudfunctions/base-fission/service/qrcodeService.js",
			"uniCloud/cloudfunctions/base-fission/service/userService.js",
			"uniCloud/cloudfunctions/base-login/config.js",
			"uniCloud/cloudfunctions/base-login/controller/apple.js",
			"uniCloud/cloudfunctions/base-login/controller/common.js",
			"uniCloud/cloudfunctions/base-login/controller/password.js",
			"uniCloud/cloudfunctions/base-login/controller/sms.js",
			"uniCloud/cloudfunctions/base-login/controller/univerify.js",
			"uniCloud/cloudfunctions/base-login/controller/user/user.js",
			"uniCloud/cloudfunctions/base-login/controller/wxapp.js",
			"uniCloud/cloudfunctions/base-login/index.js",
			"uniCloud/cloudfunctions/base-login/plugins/uni-captcha/index.js",
			"uniCloud/cloudfunctions/base-login/service/appleService.js",
			"uniCloud/cloudfunctions/base-login/service/cancelAccountService.js",
			"uniCloud/cloudfunctions/base-login/service/captchaService.js",
			"uniCloud/cloudfunctions/base-login/service/configService.js",
			"uniCloud/cloudfunctions/base-login/service/loginLogService.js",
			"uniCloud/cloudfunctions/base-login/service/loginService.js",
			"uniCloud/cloudfunctions/base-login/service/menuService.js",
			"uniCloud/cloudfunctions/base-login/service/roleService.js",
			"uniCloud/cloudfunctions/base-login/service/smsService.js",
			"uniCloud/cloudfunctions/base-login/service/univerifyService.js",
			"uniCloud/cloudfunctions/base-login/service/userService.js",
			"uniCloud/cloudfunctions/base-login/service/wxappService.js",
			"uniCloud/cloudfunctions/base-payment/common/HttpInter.js",
			"uniCloud/cloudfunctions/base-payment/common/NotifyController.js",
			"uniCloud/cloudfunctions/base-payment/common/utils.js",
			"uniCloud/cloudfunctions/base-payment/config.js",
			"uniCloud/cloudfunctions/base-payment/controller/api/alipay/app-plus.js",
			"uniCloud/cloudfunctions/base-payment/controller/api/alipay/mp-alipay.js",
			"uniCloud/cloudfunctions/base-payment/controller/api/appleiap/app-plus.js",
			"uniCloud/cloudfunctions/base-payment/controller/api/sdk.js",
			"uniCloud/cloudfunctions/base-payment/controller/api/wxpay/app-plus.js",
			"uniCloud/cloudfunctions/base-payment/controller/api/wxpay/mp-weixin.js",
			"uniCloud/cloudfunctions/base-payment/controller/user/baseOrder.js",
			"uniCloud/cloudfunctions/base-payment/enums/PaymentStatus.js",
			"uniCloud/cloudfunctions/base-payment/enums/PayStatus.js",
			"uniCloud/cloudfunctions/base-payment/enums/PlatformBillType.js",
			"uniCloud/cloudfunctions/base-payment/enums/RefundStatus.js",
			"uniCloud/cloudfunctions/base-payment/enums/TransferStatus.js",
			"uniCloud/cloudfunctions/base-payment/index.js",
			"uniCloud/cloudfunctions/base-payment/service/baker/coinService.js",
			"uniCloud/cloudfunctions/base-payment/service/baker/configService.js",
			"uniCloud/cloudfunctions/base-payment/service/baker/platformBillService.js",
			"uniCloud/cloudfunctions/base-payment/service/baker/userService.js",
			"uniCloud/cloudfunctions/base-payment/service/pay/configService.js",
			"uniCloud/cloudfunctions/base-payment/service/pay/lifeService.js",
			"uniCloud/cloudfunctions/base-payment/service/pay/orderService.js",
			"uniCloud/cloudfunctions/base-payment/service/pay/payService.js",
			"uniCloud/cloudfunctions/base-payment/service/pay/refundService.js",
			"uniCloud/cloudfunctions/base-payment/service/pay/transferService.js",
			"uniCloud/cloudfunctions/base-payment/service/pay/userService.js",
			"uniCloud/cloudfunctions/base-payment/service/vipOrderService.js",
			"uniCloud/cloudfunctions/base-payment/service/vipService.js",
			"uniCloud/cloudfunctions/base-payment/service/vipUserService.js",
			"uniCloud/cloudfunctions/common/base-pay/index.js"
        ],
        "platforms": {
            "cloud": {
                "tcb": "y",
                "aliyun": "y"
            },
            "client": {
                "App": {
                    "app-vue": "y",
                    "app-nvue": "n"
                },
                "H5-mobile": {
                    "Safari": "y",
                    "Android Browser": "n",
                    "微信浏览器(Android)": "n",
                    "QQ浏览器(Android)": "n"
                },
                "H5-pc": {
                    "Chrome": "y",
                    "IE": "y",
                    "Edge": "y",
                    "Firefox": "y",
                    "Safari": "y"
                },
                "小程序": {
                    "微信": "u",
                    "阿里": "n",
                    "百度": "n",
                    "字节跳动": "n",
                    "QQ": "n"
                },
                "快应用": {
                    "华为": "n",
                    "联盟": "n"
                },
                "Vue": {
                    "vue2": "y",
                    "vue3": "u"
                }
            }
        }
	}
}
